<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap link below -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <!-- aos css link -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Grocery</title>
</head>
<body>
    <div class="main_div">
      <div class="navigation_bar">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#"
            ><span class="logo"><img src="logo.png"></span></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html"
                  ><span class="nav_menu">Home</span>
                  <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"
                  ><span class="nav_menu">About</span></a
                >
              </li>
               <li class="nav-item">
                <a class="nav-link" href="shop.html"
                  ><span class="nav_menu">Shops</span>
                  </a>
                
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html"
                  ><span class="nav_menu">Contact us</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="register.html"
                  ><span class="nav_menu">LogIn</span></a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>

      <!-- navigation_bar code ends here -->



  <div class="contact">
    <h1> Get in touch </h1>
    <table>
      <tr>
        <td> <img src="call.jpg" style="height:40px; width:40px; margin-top:100px;margin-left: 130px;">
              <p style="margin-left:80px;">+9536881266</p>
        </td>

        <td> <img src="email.jpg" style="height:40px; width:40px; margin-top:100px;margin-left: 130px;">
              <p style="margin-left:80px;">info@shetivala.com</p> 
              <p style="margin-left:80px;">sup@shetivala.com</p>
        </td>

         <td> <img src="location.jpg" style="height:40px; width:40px; margin-top:100px;margin-left: 130px;">
              <p style="margin-left:80px;">Happy Colony,Bhalewadi highStreet pune </p> 
        </td>
      </tr>
    </table>

  </div>

  <div class="que">
    <h1> frequently asked questions !!</h1>
    
  <details>
  <summary>1. How to buy Vegetables on Shetivala.com? </summary>
  <p>Answer – If you are using Desktop then please type www.shetivala.com on the search tab. Then our website will open in front of you. You can see their many products Or you can search for other products by typing directly name. After selecting the product then click on option Shop now. Then, please process further for online payment. You can pay us many through net banking of any e-wallet app. If you or using Shetivala mobile app or if not using then please search it on the Android play store / I store for Apple, download the app & please give permissions like access contacts, access location, access photos for better performance of App.then follow above procedure to purchase.</p>
</details>

  <details>
  <summary>2. Why Organic Farm products are important? </summary>
  <p>Answer – Availing you good organically grown food is our motive. The organic farming system in India is not new and is being followed from ancient times. It is a method of a farming system that primarily aimed at cultivating the land and raising crops in such a way, as to keep the soil alive and in good health by use of organic wastes (crop, animal and farm wastes, aquatic wastes) and other biological materials. Nowadays, Consumers purchase organic foods for many different reasons. Many want to buy food products that are free of chemical pesticides or grown without conventional fertilizers. To fulfill this purpose of society we have established the Shetivala – Online vegetable market.</p>
</details>

<details>
  <summary>3. What is the Refund policy of Shetivala.com? </summary>
  <p>Answer – Refund Policy Update: 05/06/2020
Due to the Coronavirus outbreak and Lockdown, there has been a disruption in Supply Chain.
We Have Updated our Refund Policy for better customer satisfaction.
-100% Refund if you receive bad produce. But, Confirm it at the time of delivery with the delivery person. After the living of Delivery, we will not refund the money back.
-Some Items might get out of stock, If certain items are not delivered, you will get 100% Cashback.- How to Avail Refund?
-WhatsApp us your Order No, Name, and Send a photo of damaged product and Bill.
-Apply within Two Days of Order Delivery.
-Items missing?
-WhatsApp us, Mention your missing item with Order no, Name and photo ok received bill
-We can arrange it for you in the next order.
Due to Lockdown and unprecedented Surge in Orders, Some Refund was delayed, Our Sincere Apologies.
If we have missed your refund or have pending issues please let us know, WhatsApp us Or Call on +917620779175</p>
</details>

  <details>
  <summary>4. What do I get from organic farming?</summary>
  <p>Answer – First off food is nutritional and safe. Research shows that organic products have more minerals, less water, and less artificial chemicals. So the taste is generally more natural. Organic vegetables usually contain a higher level of Vitamin C, protein, and other minerals.</p>
</details>
  </div>

















	<div class="main_div">
      <div class="navigation_bar">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#"
            ><span class="logo"><img src="logo.png"></span></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html"
                  ><span class="nav_menu">Home</span>
                  <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"
                  ><span class="nav_menu">About</span></a
                >
              </li>
               <li class="nav-item">
                <a class="nav-link" href="shop.html"
                  ><span class="nav_menu">Shops</span>
                  </a>
                
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html"
                  ><span class="nav_menu">Contact us</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html"
                  ><span class="nav_menu">LogIn</span></a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>

      <!-- navigation_bar code ends here -->





            <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4" style="color:white;">Quick Links</h4>
                        <a class="btn btn-link" href="">Shetivala</a>
                        <a class="btn btn-link" href="">About Us</a>
                        <a class="btn btn-link" href="">Contact Us</a>
                        <a class="btn btn-link" href="">Privacy Policy</a>
                        <a class="btn btn-link" href="">Visit Store</a>
                    </div>

                    <div>
                      <img src="logo.png" style="height:90px; width:200px"> <br> <br>
                      <p> Online Vegitables, Fruits & Grocery</p>
                    </div> 
                    <div class="col-lg-3 col-md-6" style="margin-left: 20px;">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contact</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Bhalewadi highStreet,Baner,Pune</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>shetivala@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                   <!--  <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Opening</h4>
                        <h5 class="text-light fw-normal">Monday - Saturday</h5>
                        <p>09AM - 09PM</p>
                        <h5 class="text-light fw-normal">Sunday</h5>
                        <p>10AM - 08PM</p>
                    </div> -->
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Newsletter</h4>
                        <p>click here to sign in .</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control border-primary w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        
                       <!--  <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


</body>
</html>